# MusicsAPI

./: .gitignore  README.md
MusicSoundAPI/: MusicSoundAPI.sln
MusicSoundAPI/MonitoringLogs/: MonitoringLogs.csproj
MusicSoundAPI/MonitoringLogs/Middleware/: Logging.cs
MusicSoundAPI/MonitoringLogs/Models/: FailureLog.cs
MusicSoundAPI/MonitoringLogs/Services/: AzureService.cs  IAzureService.cs
MusicSoundAPI/MusicSoundAPI/: MusicSoundAPI.csproj  Program.cs
MusicSoundAPI/MusicSoundAPI/ApplicationDbContext/: ModelContext.cs
MusicSoundAPI/MusicSoundAPI/Controllers/: ArtistsController.cs  MusicsController.cs
MusicSoundAPI/MusicSoundAPI/Data/Artista/: CreateArtistDTO.cs  ReadArtistDTO.cs
MusicSoundAPI/MusicSoundAPI/Data/Musica/: CreateMusicDTO.cs  ReadMusicDTO.cs
MusicSoundAPI/MusicSoundAPI/Models/: Artista.cs  Musica.cs
MusicSoundAPI/MusicSoundAPI/Profiles/: ArtistProfile.cs  MusicProfile.cs
MusicSoundAPI/MusicSoundAPI/Properties/: launchSettings.json
MusicSoundAPI/MusicSoundAPI/Repositories/Artist/: ArtistRepository.cs  IArtistRepository.cs
MusicSoundAPI/MusicSoundAPI/Repositories/Music/: IMusicRepository.cs  MusicRepository.cs
MusicSoundAPI/MusicSoundAPI/Services/Artist/: ArtistService.cs  IArtistService.cs
MusicSoundAPI/MusicSoundAPI/Services/Music/: IMusicService.cs  MusicService.cs
MusicSoundAPI/MusicSoundAPI/logs/: app-20250921.txt
