<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3cffe4f8-6e6e-47c3-9157-098051f00997</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.90" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitoringLogs\MonitoringLogs.csproj" />
  </ItemGroup>

</Project>
